h1 Listing tasks

.container.js-tasksIndex
  table
    thead
      tr
        th Title
        th Content
        th User
        th Status
        th
        /th
        /th
        /th

    tbody v-for="task in tasks"

      tr
        td = "{{task.title}}"
        td = "{{task.content}}"
        td = "{{task.user}}"
        td = "{{task.status}}"
        td
          button v-on:click="setTaskInfo(task.id)"
        /td = link_to 'Show', task
        /td = link_to 'Edit', edit_task_path(task)
        /td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

  br
  = "{{msg}}"
  .row v-show="taskInfoBool"
    .col.s12.m12
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title
            = "{{ taskInfo.title }}"
          .detail
            | {{ taskInfo.content }}



  /= link_to 'New Task', new_task_path
  button.btn.btn-primary.my-2 v-on:click="showModal" タスク登録

  modal :height="400" name="task-modal"
    .card
      .card-body
        .card-title
          h2 task登録
        form.card-text
          .form-group
            label for="title"  TITLE
            input#title.form-control placeholder="タイトルを入力してください" type="text" v-model="form.title"
          .form-group
            label for="content"  CONTENT
            input#content.form-control placeholder="詳細を入力してください" type="text" v-model="form.content"
          .form-group
            label for="user-id"  user_id
            input#user-id.form-control placeholder="user_id" type="text" v-model="form.user_id"
          .form-group
            label for="created-by"  created_by
            input#created-by.form-control placeholder="created_by" type="text" v-model="form.created_by"
          .form-group
            label for="status"  STATUS
            input#status.form-control placeholder="status" type="text" v-model="form.status"
          button.btn.btn-primary v-on:click="createTask" 登録


= javascript_pack_tag 'tasks'
