p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Content:
  = @task.content
p
  strong User:
  = @task.user
p
  strong Status:
  = @task.status

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
