doctype html
html
  head
    title
      | Tasks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://cdn.jsdelivr.net/npm/vue-js-modal@1.3.31/dist/index.min.js"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          strong= link_to current_user.email, pages_show_path
          .edit-profile= link_to 'プロフィール変更', edit_user_registration_path
          .logout= link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          .sign-up= link_to 'サインアップ', new_user_registration_path
          .login= link_to 'ログイン', new_user_session_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
