doctype html
html
  head
    title
      | Tasks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://cdn.jsdelivr.net/npm/vue-js-modal@1.3.31/dist/index.min.js"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body style="padding: 10px;"
    -#TODO: styleのベタがきをやめる
    header style="margin-botton: 10px;"
      nav
        - if user_signed_in?
          strong= "ログインユーザー名: #{current_user.username}"
          / #TODO: プロフィール変更機能はあってもいい
          /.edit-profile= link_to 'プロフィール変更', edit_user_registration_path
          span.logout style="margin-left: 80px;"
            = link_to 'ログアウトする', destroy_user_session_path, method: :delete
        - else
          .login= link_to 'ログインする', new_user_session_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
